---
title : "My medium.com website notes"
created : "2021-02-07T15:00:00+05:30"
updated : "2021-02-07T15:00:00+05:30"
categories : ["software-engineering"]
tags : ["java"]
summary : "This page contains my medium.com notes"
---

## Norms to follow  
Architectural Decision Records

### [Handling Concurrent Requests in a RESTful API](https://medium.com/swlh/handling-concurrent-requests-in-a-restful-api-5a25a4b81a1)  
By using Optimistic locking (checking existing version in database while updating).
